[17372817745218]IPC - PIPE Parent Process ID: 7611 Allocated File Descriptor: pipe_p2c
[17372817891544]Parent Process Sending String: uOPVkrNoCy, String Length: 10 LED status:0
[17372818025406]IPC - PIPE Child Process ID: 7612 Allocated File Descriptor: pipe_c2p 
[17372818172307]Child Process Received String: uOPVkrNoCy Message Length:10 LED status:0
[17373818097174]Parent Process Sending String: sAXVHLhFamhPi, String Length: 13 LED status:0
[17373818333717]Child Process Received String: sAXVHLhFamhPi Message Length:13 LED status:0
[17374818869759]Parent Process Sending String: gf, String Length: 2 LED status:0
[17374819128157]Child Process Received String: gf Message Length:2 LED status:0
[17375819601330]Parent Process Sending String: lARFpHBzYpOBOu, String Length: 14 LED status:0
[17375819860979]Child Process Received String: lARFpHBzYpOBOu Message Length:14 LED status:0
[17376820382327]Parent Process Sending String: osQVdXBejIUsdbxd, String Length: 16 LED status:0
[17376820638001]Child Process Received String: osQVdXBejIUsdbxd Message Length:16 LED status:0
[17377820645406]Parent Process Sending String: YUSnCtNAIBcwWWLoMHsJiwTRrlUsJX, String Length: 30 LED status:0
[17377820897512]Child Process Received String: YUSnCtNAIBcwWWLoMHsJiwTRrlUsJX Message Length:30 LED status:0
[17378821257941]Parent Process Sending String: , String Length: 0 LED status:0
[17378821530412]Child Process Received String:  Message Length:0 LED status:0
[17379821637194]Parent Process Sending String: SwWuQJVzlXVhTHwG, String Length: 16 LED status:0
[17379821833422]Child Process Received String: SwWuQJVzlXVhTHwG Message Length:16 LED status:0
[17380822275896]Parent Process Sending String: OpxljoCviVfgzNZWJtMtpmEmhMg, String Length: 27 LED status:0
[17380822465285]Child Process Received String: OpxljoCviVfgzNZWJtMtpmEmhMg Message Length:27 LED status:0
[17381823013294]Parent Process Sending String: iMdXcBjmPMIYHNehBedkx, String Length: 21 LED status:0
[17381823200684]Child Process Received String: iMdXcBjmPMIYHNehBedkx Message Length:21 LED status:0
[17381823305165]Child Process Sending String: uOPVkrNoCy, String Length: 10 LED status:0
[17381823348685]Child Process Sending String: sAXVHLhFamhPi, String Length: 13 LED status:0
[17381823382284]Child Process Sending String: gf, String Length: 2 LED status:0
[17381823413658]Child Process Sending String: lARFpHBzYpOBOu, String Length: 14 LED status:0
[17381823445431]Child Process Sending String: osQVdXBejIUsdbxd, String Length: 16 LED status:0
[17381823480363]Child Process Sending String: YUSnCtNAIBcwWWLoMHsJiwTRrlUsJX, String Length: 30 LED status:0
[17381823513422]Child Process Sending String: , String Length: 0 LED status:0
[17381823545948]Child Process Sending String: SwWuQJVzlXVhTHwG, String Length: 16 LED status:0
[17381823578435]Child Process Sending String: OpxljoCviVfgzNZWJtMtpmEmhMg, String Length: 27 LED status:0
[17381823609624]Child Process Sending String: iMdXcBjmPMIYHNehBedkx, String Length: 21 LED status:0
[17382823749183]Parent Process Received String: uOPVkrNoCy Message Length:10 LED status:0
[17382823863563]Parent Process Received String: sAXVHLhFamhPi Message Length:13 LED status:0
[17382823899521]Parent Process Received String: gf Message Length:2 LED status:0
[17382823931901]Parent Process Received String: lARFpHBzYpOBOu Message Length:14 LED status:0
[17382823965459]Parent Process Received String: osQVdXBejIUsdbxd Message Length:16 LED status:0
[17382823997783]Parent Process Received String: YUSnCtNAIBcwWWLoMHsJiwTRrlUsJX Message Length:30 LED status:0
[17382824135088]Parent Process Received String:  Message Length:0 LED status:0
[17382824183186]Parent Process Received String: SwWuQJVzlXVhTHwG Message Length:16 LED status:0
[17382824214004]Parent Process Received String: OpxljoCviVfgzNZWJtMtpmEmhMg Message Length:27 LED status:0
[17382824246154]Parent Process Received String: iMdXcBjmPMIYHNehBedkx Message Length:21 LED status:0
