[38026235649078]Produucer Receiving: String - uOPVkrNoCy stringLength - 10, LED status - 1
[38026235719502]Produucer Sending: String - uOPVkrNoCy stringLength - 10, LED status - 1
[38026235754337]Produucer Receiving: String - uOPVkrNoCy stringLength - 10, LED status - 1
[38026235767533]Produucer Sending: String - sAXVHLhFamhPi stringLength - 13, LED status - 1
[38026235772680]Produucer Receiving: String - sAXVHLhFamhPi stringLength - 13, LED status - 1
[38026235782805]Produucer Sending: String - gf stringLength - 2, LED status - 1
[38026235787343]Produucer Receiving: String - gf stringLength - 2, LED status - 1
[38026235808134]Produucer Sending: String - lARFpHBzYpOBOu stringLength - 14, LED status - 1
[38026235810765]Produucer Receiving: String - lARFpHBzYpOBOu stringLength - 14, LED status - 1
[38026235834585]Produucer Sending: String - osQVdXBejIUsdbxd stringLength - 16, LED status - 1
[38026235837584]Produucer Receiving: String - osQVdXBejIUsdbxd stringLength - 16, LED status - 1
[38026235875946]Produucer Sending: String - YUSnCtNAIBcwWWLoMHsJiwTRrlUsJX stringLength - 30, LED status - 1
[38026235878637]Produucer Receiving: String - YUSnCtNAIBcwWWLoMHsJiwTRrlUsJX stringLength - 30, LED status - 1
[38026235893917]Produucer Sending: String -  stringLength - 0, LED status - 1
[38026235897932]Produucer Receiving: String -  stringLength - 0, LED status - 1
[38026235918128]Produucer Sending: String - SwWuQJVzlXVhTHwG stringLength - 16, LED status - 1
[38026235921203]Produucer Receiving: String - SwWuQJVzlXVhTHwG stringLength - 16, LED status - 1
[38026235949500]Produucer Sending: String - OpxljoCviVfgzNZWJtMtpmEmhMg stringLength - 27, LED status - 1
[38026235952440]Produucer Receiving: String - OpxljoCviVfgzNZWJtMtpmEmhMg stringLength - 27, LED status - 1
[38026235979050]Produucer Sending: String - iMdXcBjmPMIYHNehBedkx stringLength - 21, LED status - 1
[38021566255177]Produucer Sending: String - uOPVkrNoCy stringLength - 10, LED status - 1
[38026235797245]Produucer Receiving: String - gf stringLength - 2, LED status - 1
[38026235879920]Produucer Sending: String - sAXVHLhFamhPi stringLength - 13, LED status - 1
[38026235885943]Produucer Receiving: String - sAXVHLhFamhPi stringLength - 13, LED status - 1
[38026235915146]Produucer Sending: String - gf stringLength - 2, LED status - 1
[38026235919604]Produucer Receiving: String - gf stringLength - 2, LED status - 1
[38026235949841]Produucer Sending: String - lARFpHBzYpOBOu stringLength - 14, LED status - 1
[38026235954202]Produucer Receiving: String - lARFpHBzYpOBOu stringLength - 14, LED status - 1
[38026235980327]Produucer Sending: String - osQVdXBejIUsdbxd stringLength - 16, LED status - 1
[38026235984354]Produucer Receiving: String - osQVdXBejIUsdbxd stringLength - 16, LED status - 1
[38026236051416]Produucer Sending: String - YUSnCtNAIBcwWWLoMHsJiwTRrlUsJX stringLength - 30, LED status - 1
[38026236055145]Produucer Receiving: String - YUSnCtNAIBcwWWLoMHsJiwTRrlUsJX stringLength - 30, LED status - 1
[38026236077529]Produucer Sending: String -  stringLength - 0, LED status - 1
[38026236081348]Produucer Receiving: String -  stringLength - 0, LED status - 1
[38026236100556]Produucer Sending: String - SwWuQJVzlXVhTHwG stringLength - 16, LED status - 1
[38026236103812]Produucer Receiving: String - SwWuQJVzlXVhTHwG stringLength - 16, LED status - 1
[38026236123984]Produucer Sending: String - OpxljoCviVfgzNZWJtMtpmEmhMg stringLength - 27, LED status - 1
[38026236126910]Produucer Receiving: String - OpxljoCviVfgzNZWJtMtpmEmhMg stringLength - 27, LED status - 1
[38026236152544]Produucer Sending: String - iMdXcBjmPMIYHNehBedkx stringLength - 21, LED status - 1
[38026236154696]Produucer Receiving: String - iMdXcBjmPMIYHNehBedkx stringLength - 21, LED status - 1
