[10796968740864]IPC - PosixQueues
Thread2 Process ID: 140362103678720
Allocated File Descriptor: 6
[10796968740858]IPC - PosixQueues
Thread1 Process ID: 140362112071424
Allocated File Descriptor: 5
[10796968740864] Thread2 Sending: String - uOPVkrNoCy stringLength - 10, LED status - 1
[10796968740858] Thread1 Receiving : String - uOPVkrNoCy stringLength - 10, LED status - 1
[10796968740864] Thread2 Sending: String - sAXVHLhFamhPi stringLength - 13, LED status - 1
[10796968740858] Thread1 Receiving : String - sAXVHLhFamhPi stringLength - 13, LED status - 1
[10796968740864] Thread2 Sending: String - gf stringLength - 2, LED status - 1
[10796968740858] Thread1 Receiving : String - gf stringLength - 2, LED status - 1
[10796968740864] Thread2 Sending: String - lARFpHBzYpOBOu stringLength - 14, LED status - 1
[10796968740858] Thread1 Receiving : String - lARFpHBzYpOBOu stringLength - 14, LED status - 1
[10796968740864] Thread2 Sending: String - osQVdXBejIUsdbxd stringLength - 16, LED status - 1
[10796968740858] Thread1 Receiving : String - osQVdXBejIUsdbxd stringLength - 16, LED status - 1
[10796968740864] Thread2 Sending: String - YUSnCtNAIBcwWWLoMHsJiwTRrlUsJX stringLength - 30, LED status - 1
[10796968740858] Thread1 Receiving : String - YUSnCtNAIBcwWWLoMHsJiwTRrlUsJX stringLength - 30, LED status - 1
[10796968740864] Thread2 Sending: String -  stringLength - 0, LED status - 1
[10796968740858] Thread1 Receiving : String -  stringLength - 0, LED status - 1
[10796968740864] Thread2 Sending: String - SwWuQJVzlXVhTHwG stringLength - 16, LED status - 1
[10796968740858] Thread1 Receiving : String - SwWuQJVzlXVhTHwG stringLength - 16, LED status - 1
[10796968740864] Thread2 Sending: String - OpxljoCviVfgzNZWJtMtpmEmhMg stringLength - 27, LED status - 1
[10796968740858] Thread1 Receiving : String - OpxljoCviVfgzNZWJtMtpmEmhMg stringLength - 27, LED status - 1
[10796968740864] Thread2 Sending: String - iMdXcBjmPMIYHNehBedkx stringLength - 21, LED status - 1
[10796968740864] Thread2 Receiving: String - iMdXcBjmPMIYHNehBedkx stringLength - 21, LED status - 1
[10796968740858] Thread1 Sending: String - DNciZ stringLength - 5, LED status - 0
[10796968740864] Thread2 Receiving: String - DNciZ stringLength - 5, LED status - 0
[10796968740858] Thread1 Sending: String - UgZcTdaVEjiuVQsCExJfBNpZETMGb stringLength - 29, LED status - 0
[10796968740864] Thread2 Receiving: String - UgZcTdaVEjiuVQsCExJfBNpZETMGb stringLength - 29, LED status - 0
[10796968740858] Thread1 Sending: String - RW stringLength - 2, LED status - 0
[10796968740864] Thread2 Receiving: String - RW stringLength - 2, LED status - 0
[10796968740858] Thread1 Sending: String - RYMUZIziRUe stringLength - 11, LED status - 0
[10796968740864] Thread2 Receiving: String - RYMUZIziRUe stringLength - 11, LED status - 0
[10796968740858] Thread1 Sending: String - mGlKqrmdGlHAYoCLfyEXxrSw stringLength - 24, LED status - 0
[10796968740864] Thread2 Receiving: String - mGlKqrmdGlHAYoCLfyEXxrSw stringLength - 24, LED status - 0
[10796968740858] Thread1 Sending: String - rF stringLength - 2, LED status - 0
[10796968740864] Thread2 Receiving: String - rF stringLength - 2, LED status - 0
[10796968740858] Thread1 Sending: String - mJzzpLjGcvKJHsjFGLrMk stringLength - 21, LED status - 0
[10796968740864] Thread2 Receiving: String - mJzzpLjGcvKJHsjFGLrMk stringLength - 21, LED status - 0
[10796968740858] Thread1 Sending: String - JHnBenTJefsDEIpOorj stringLength - 19, LED status - 0
[10796968740864] Thread2 Receiving: String - JHnBenTJefsDEIpOorj stringLength - 19, LED status - 0
[10796968740858] Thread1 Sending: String - aRrjwXVNKgJtOXVSkPCpVVTz stringLength - 24, LED status - 0
[10796968740864] Thread2 Receiving: String - aRrjwXVNKgJtOXVSkPCpVVTz stringLength - 24, LED status - 0
[10796968740858] Thread1 Sending: String - io stringLength - 2, LED status - 0
